DB_HOST = "localhost"
DB_USER ="root"
DB_PASSWORD = ""
DB_DATABASE = "rottenapples"

TABLA_FAVORITOS = "favoritos"
TABLA_GENEROS = "generos"
TABLA_PELICULAS = "peliculas"
TABLA_PUNTAJES = "puntajes"
TABLA_RESENAS = "resenas"
TABLA_USUARIOS = "usuarios"

MAIL_USER = "proyectofullstack@gmail.com"
MAIL_PASSWORD = "estoesunaprueba1"

URL = "http://localhost:3000/"

URLFRONT = "http://localhost:4200/"